<?xml version='1.0' encoding='UTF-8'?>
<settings type="largescreen">
    <version>2022090511</version>
    <!-- Top 1000 -->
    <p attr="com.autonavi.minimap"/>  <!-- 高德地图 -->
    <p attr="ctrip.android.view"/>  <!-- 携程旅行 -->
    <p attr="com.mt.mtxx.mtxx"/>  <!-- 美图秀秀 -->
    <p attr="com.sinovatech.unicom.ui"/>  <!-- 中国联通 -->
    <p attr="cmb.pb"/>  <!-- 招商银行 -->
    <p attr="cn.soulapp.android"/>  <!-- Soul -->
    <p attr="com.lingan.seeyou"/>  <!-- 美柚 -->
    <p attr="com.Qunar"/>  <!-- 去哪儿旅行 -->
    <p attr="com.chaoxing.mobile"/>  <!-- 学习通 -->
    <p attr="com.didapinche.booking"/>  <!-- 嘀嗒出行 -->
    <p attr="com.vivo.easyshare"/>  <!-- Vivo互传 -->
    <p attr="com.cs_credit_bank"/>  <!-- 发现精彩 -->
    <p attr="com.cib.cibmb"/>  <!-- 兴业银行 -->
    <p attr="com.fenbi.android.solar"/>  <!-- 小猿搜题 -->
    <p attr="com.huaxiaozhu.rider"/>  <!-- 花小猪打车 -->
    <p attr="com.ebank.creditcard"/>  <!-- 阳光惠生活 -->
    <p attr="com.le123.ysdq"/>  <!-- 影视大全 -->
    <p attr="com.homelink.android"/>  <!-- 链家 -->
    <p attr="cn.TuHu.android"/>  <!-- 途虎养车 -->
    <p attr="com.kwai.videoeditor"/>  <!-- 快影 -->
    <p attr="cmccwm.mobilemusic"/>  <!-- 咪咕音乐 -->
    <p attr="com.tongcheng.android"/>  <!-- 同程旅行 -->
    <p attr="com.lanjingren.ivwen"/>  <!-- 美篇 -->
    <p attr="com.sdu.didi.gsui"/>  <!-- 滴滴车主 -->
    <p attr="com.huawei.smarthome"/>  <!-- 智慧生活 -->
    <p attr="com.cctv.yangshipin.app.androidp"/>  <!-- 央视频 -->
    <p attr="com.xhey.xcamera"/>  <!-- 今日水印相机 -->
    <p attr="com.tencent.djcity"/>  <!-- 掌上道聚城 -->
    <p attr="sogou.mobile.explorer"/>  <!-- 搜狗浏览器 -->
    <p attr="com.baidu.input"/>  <!-- 百度输入法 -->
    <p attr="com.netease.mc.nearme.gamecenter"/>  <!-- 我的世界 -->
    <p attr="com.tencent.forest"/>  <!-- 小森生活 -->
    <p attr="com.changba"/>  <!-- 唱吧 -->
    <p attr="com.xunmeng.merchant"/>  <!-- 拼多多商家版 -->
    <p attr="com.hainansy.kaixincanting"/>  <!-- 开心餐厅 -->
    <p attr="com.t3go.passenger"/>  <!-- T3出行 -->
    <p attr="fm.qingting.qtradio"/>  <!-- 蜻蜓FM -->
    <p attr="com.fenbi.android.zenglish"/>  <!-- 斑马 -->
    <p attr="com.jifen.qukan"/>  <!-- 趣头条 -->
    <p attr="cn.caocaokeji.user"/>  <!-- 曹操出行 -->
    <p attr="com.ss.android.homed"/>  <!-- 住小帮 -->
    <p attr="com.jjwxc.reader"/>  <!-- 晋江小说阅读 -->
    <p attr="com.hpplay.happycast"/>  <!-- 乐播投屏 -->
    <p attr="com.picture.contrast"/>  <!-- 答题大赢家 -->
    <p attr="com.xwtec.sd.mobileclient"/>  <!-- 山东移动 -->
    <p attr="com.wondertek.miguaikan"/>  <!-- 咪咕爱看 -->
    <p attr="com.szzc"/>  <!-- 神州租车 -->
    <p attr="com.iflytek.elpmobile.smartlearning"/>  <!-- 智学网 -->
    <p attr="cn.unipus.ucampus.student"/>  <!-- U校园 -->
    <p attr="com.bokecc.dance"/>  <!-- 糖豆 -->
    <p attr="com.letv.android.client"/>  <!-- 乐视视频 -->
    <p attr="com.mosoink.teach"/>  <!-- 云班课 -->
    <p attr="org.xinkb.blackboard.android"/>  <!-- 晓黑板 -->
    <p attr="com.wlqq"/>  <!-- 货车帮司机 -->
    <p attr="com.seewo.easicare.pro"/>  <!-- 班级优化大师 -->
    <p attr="com.tencent.tim"/>  <!-- TIM -->
    <p attr="com.duokan.phone.remotecontroller"/>  <!-- 万能遥控 -->
    <p attr="com.luojilab.player"/>  <!-- 得到 -->
    <p attr="com.wochacha"/>  <!-- 我查查 -->
    <p attr="com.haier.uhome.uplus"/>  <!-- 海尔智家 -->
    <p attr="com.alimama.moon"/>  <!-- 淘宝联盟 -->
    <p attr="com.baidu.video"/>  <!-- 百搜视频 -->
    <p attr="com.wandafilm.app"/>  <!-- 万达电影 -->
    <p attr="com.liulishuo.engzo"/>  <!-- 流利说 -->
    <p attr="cn.eclicks.wzsearch"/>  <!-- 车轮违章查询 -->
    <p attr="com.kuaiyin.player"/>  <!-- 快音 -->
    <p attr="com.zjy.ykt"/>  <!-- 云课堂智慧职教 -->
    <p attr="com.shoujiduoduo.dj"/>  <!-- DJ多多 -->
    <p attr="net.csdn.csdnplus"/>  <!-- CSDN -->
    <p attr="com.csii.zybk.ui"/>  <!-- 中原银行 -->
    <p attr="com.pinguo.edit.sdk"/>  <!-- MIX -->
    <p attr="com.wodi.who"/>  <!-- 玩吧 -->
    <p attr="com.linecorp.foodcamcn.android"/>  <!-- Foodie -->
    <p attr="com.hlg.daydaytobusiness"/>  <!-- 稿定设计 -->
    <p attr="com.ylmf.androidclient"/>  <!-- 115 -->
    <p attr="com.daofeng.zuhaowan"/>  <!-- 租号玩 -->
    <p attr="com.zhenai.android"/>  <!-- 珍爱网 -->
    <p attr="ai.zuoye.app"/>  <!-- 爱作业 -->
    <p attr="com.peopledailychina.activity"/>  <!-- 人民日报 -->
    <p attr="com.dmzj.manhua"/>  <!-- 动漫之家 -->
    <p attr="com.ovelin.guitartuna"/>  <!-- GuitarTuNA -->
    <p attr="ru.zdevs.zarchiver"/>  <!-- ZArchiver -->
    <p attr="com.byd.aeri.caranywhere"/>  <!-- 比亚迪汽车 -->
    <p attr="com.ihaozhuo.youjiankang"/>  <!-- 优健康 -->
    <p attr="com.sony.songpal.mdr"/>  <!-- Headphones -->
    <p attr="com.shusheng.JoJoRead"/>  <!-- 叫叫学院 -->
    <p attr="com.rytong.ceair"/>  <!-- 东方航空 -->
    <p attr="com.plan.kot32.tomatotime"/>  <!-- 番茄ToDo -->
    <p attr="mobi.w3studio.apps.android.shsmy.phone"/>  <!-- 随申办市民云 -->
    <p attr="com.dou_pai.DouPai"/>  <!-- 逗拍 -->
    <p attr="com.shuqu.banyan"/>  <!-- 榕树贷款 -->
    <p attr="com.huawei.smartspeaker"/>  <!-- AI音箱 -->
    <p attr="dji.mimo"/>  <!-- DJI Mimo -->
    <p attr="com.hengye.share"/>  <!-- Share -->
    <p attr="com.szlanyou.nissaniov"/>  <!-- 日产智联 -->
    <p attr="com.nowcasting.activity"/>  <!-- 彩云天气 -->
    <p attr="com.ziipin.homeinn"/>  <!-- 首旅如家 -->
    <p attr="cn.com.gzbank.mbank"/>  <!-- 广银信用卡 -->
    <p attr="io.dcloud.H514D19D6"/>  <!-- 代练通 -->
    <p attr="com.xiaomi.loan"/>  <!-- 小米贷款 -->
    <p attr="com.xiniaoyun.hongye"/>  <!-- 小红叶 -->
    <p attr="com.sflep.course"/>  <!-- WE Learn -->
    <p attr="com.pcncn.jj"/>  <!-- 作业精灵 -->
    <p attr="com.iksocial.queen"/>  <!-- 不就 -->
    <p attr="com.flyme.meizu.store"/>  <!-- 魅族商城 -->
    <p attr="com.nike.omega"/>  <!-- Nike -->
    <p attr="com.qihoo360.antilostwatch"/>  <!-- 360儿童卫士 -->
    <p attr="com.happyteam.dubbingshow"/>  <!-- 配音秀 -->
    <p attr="com.sangfor.vpn.client.phone"/>  <!-- EasyConnect -->
    <p attr="com.wxkj.relx.relx"/>  <!-- RELX ME -->
    <p attr="com.icbc.biz.elife"/>  <!-- 工银商户之家 -->
    <p attr="com.qihoo.dr"/>  <!-- 360行车助手 -->
    <p attr="com.ccic.bros"/>  <!-- 中国大地超A -->
    <p attr="com.fcbox.hiveconsumer"/>  <!-- 丰巢 -->
    <p attr="com.huaat.cashier"/>  <!-- U享收银台 -->
    <p attr="com.xintiaotime.yoy"/>  <!-- PicoPico -->
    <!-- 系统内置 -->
    <p attr="com.coloros.calendar"/>  <!-- 日历 -->
    <p attr="com.coloros.alarmclock"/>  <!-- 时钟 -->
    <p attr="com.coloros.weather2"/>  <!-- 天气 -->
    <p attr="com.heytap.music"/>  <!-- 音乐 -->
    <p attr="com.coloros.gallery3d"/>  <!-- 相册 -->
    <p attr="com.coloros.filemanager"/>  <!-- 文件管理 -->
    <p attr="com.coloros.phonemanager"/>  <!-- 手机管家 -->
    <p attr="com.heytap.market"/>  <!-- 软件商店 -->
    <p attr="com.nearme.gamecenter"/>  <!-- 游戏中心 -->
    <p attr="com.oppo.community"/>  <!-- oppo社区 -->
    <p attr="com.android.email"/>  <!-- 邮件 -->
    <p attr="com.coloros.soundrecorder"/>  <!-- 录音 -->
    <p attr="com.coloros.calculator"/>  <!-- 计算器 -->
    <p attr="com.coloros.familyguard"/>  <!-- 远程守护 -->
    <p attr="com.oplus.vip"/>  <!-- 我的OPPO -->
    <p attr="com.heytap.yoli"/>  <!-- 视频 -->
    <p attr="com.coloros.videoeditor"/>  <!-- 即录 -->
    <p attr="com.finshell.wallet"/>  <!-- 钱包 -->
    <p attr="com.heytap.cloud"/>  <!-- 云服务 -->
    <p attr="com.heytap.health"/>  <!-- 健康 -->
    <p attr="com.heytap.smarthome"/>  <!-- 智能家居 -->
    <p attr="com.heytap.speechassist"/>  <!-- 小布助手 -->
    <p attr="com.oppo.store"/>  <!-- 欢太商城 -->
    <!-- 禁止分屏名单 -->
    <!-- Top 1000 -->
    <bp attr="com.zenjoy.home.blast"/>  <!-- my story -->
    <bp attr="com.netease.lglr"/>  <!-- 无尽的拉格朗日 -->
    <bp attr="com.netease.dhxy.nearme.gamecenter"/>  <!-- 大话西游 -->
    <bp attr="com.rubygames.assassin"/>  <!-- Assassin -->
    <bp attr="beatmaker.edm.musicgames.PianoGames"/>  <!-- Piano Fire -->
    <bp attr="com.imaginer.yunji"/>
    <bp attr="com.craftsman.go"/>
    <bp attr="com.tencent.lolm"/>
    <bp attr="com.zhulang.reader"/>
    <bp attr="com.syezon.lvban"/>
    <bp attr="com.lovebizhi.wallpaper"/>
    <bp attr="com.lottery9188.Activity"/>
    <bp attr="com.mcgj.miaocai.biz"/>
    <bp attr="com.neuralprisma"/>
    <bp attr="com.yodo1.OPPO_01.SkiSafari"/>
    <bp attr="com.mobike.mobikeapp"/>
    <bp attr="com.mcgj.miaocai.fire"/>
    <bp attr="com.icloverlabs.idrinkwaterapp"/>
    <bp attr="com.summon.calldragon"/>
    <bp attr="com.shanbay.listen"/>
    <bp attr="com.xiuman.xingduoduo"/>
    <bp attr="com.huishuakapa35.credit"/>
    <bp attr="com.cashbus.android.swhj"/>
    <bp attr="com.huishuaka.fangdaipro"/>
    <bp attr="com.fangdd.mobile.fddhouseownersell"/>
    <bp attr="com.iyd.reader.ReadingJoy.aixiaoshuo"/>
    <bp attr="com.huishuakapa49.credit"/>
    <bp attr="com.vsco.cam"/>
    <bp attr="com.flitto.app"/>
    <bp attr="com.holiestar.flashoncall"/>
    <bp attr="com.tsingzone.questionbank"/>
    <bp attr="com.teslacoilsw.launcher"/>
    <bp attr="com.miHoYo.HSoDv22144.nearme.gamecenter"/>
    <bp attr="com.noAds.SubwaySimulator"/>
    <bp attr="com.suibiandai.cn"/>
    <bp attr="dxwt.questionnaire.ui"/>
    <bp attr="com.qhb.qhbsq"/>
    <bp attr="com.huishuakapa3.credit"/>
    <bp attr="me.bolo.android.client"/>
    <bp attr="com.linkedin.chitu"/>
    <bp attr="com.triangle.citydriving"/>
    <bp attr="com.huishuakapa39.credit"/>
    <bp attr="com.huishuakany.credit"/>
    <bp attr="com.tyhc.marketmanager"/>
    <bp attr="com.huishuakags.credit"/>
    <bp attr="com.huishuaka.fangdai"/>
    <bp attr="com.huishuakapa36.credit"/>
    <bp attr="com.huishuaka.zhengxin2"/>
    <bp attr="com.yyxyk.credit"/>
    <bp attr="com.cdbabyjoy.fish"/>
    <bp attr="com.qima.kdt"/>
    <bp attr="com.xcar.activity"/>
    <bp attr="cn.eclicks.wzsearch"/>
    <bp attr="com.fx678.finace"/>
    <bp attr="tv.xiaoka.live"/>
    <bp attr="com.myzaker.ZAKER_Phone"/>
    <bp attr="com.caiyi.lottery.jczj"/>
    <bp attr="com.asiainfo.android"/>
    <bp attr="com.loan.mayixiaoweidai"/>
    <bp attr="us.pinguo.april_collage"/>
    <bp attr="com.nowcasting.activity"/>
    <bp attr="com.meitu.makeup"/>
    <bp attr="com.ihaozhuo.youjiankang"/>
    <bp attr="com.tencent.tmgp.tstl"/>
    <bp attr="com.csii.csbank"/>
    <bp attr="com.rybring.huabei"/>
    <bp attr="com.mymoney.sms"/>
    <bp attr="cn.shishidai.H5D5071E4"/>
    <bp attr="com.huishuakapa62.credit"/>
    <bp attr="com.huishuakapa76.credit"/>
    <bp attr="cn.mifengkong.twotypeloan"/>
    <bp attr="com.huishuakagj.credit"/>
    <bp attr="com.huishuakapa1.credit"/>
    <bp attr="com.yirendai"/>
    <bp attr="com.chinamworld.main"/>
    <bp attr="com.csii.zybk.ui"/>
    <bp attr="net.kabao51.app"/>
    <bp attr="com.huishuakapa100.credit"/>
    <bp attr="com.jjwxc.reader"/>
    <bp attr="com.jiafenqi.loanmanager"/>
    <bp attr="com.jiuyan.infashion"/>
    <bp attr="com.mt.mtxx.mtxx"/>
    <bp attr="com.niuguwang.stock"/>
    <bp attr="hotspotshield.android.vpn"/>
    <bp attr="com.etoolkit.lovecollage"/>
    <bp attr="com.hlwyyat.bytyya"/>
    <bp attr="com.hecorat.screenrecorder.free"/>
    <bp attr="com.tencent.ig"/>
    <bp attr="com.king.candycrushsaga"/>
    <bp attr="com.rytong.ceair"/>
    <bp attr="io.teslatech.callbreak"/>
    <bp attr="net.one97.paytm"/>
    <bp attr="com.pevans.sportpesa"/>
    <bp attr="com.memo.funnysounds"/>
    <bp attr="com.appsomniacs.da2"/>
    <bp attr="com.sinovatech.unicom.ui"/>
    <bp attr="com.xosignals.app"/>
    <bp attr="com.nekki.vector"/>
    <bp attr="com.vng.moba3qcuhanh"/>
    <bp attr="com.chillingo.catapultkingfree.android.row"/>
    <bp attr="com.uc.iflow"/>
    <bp attr="com.havos.wordsearch"/>
    <bp attr="com.bpjstku"/>
    <bp attr="com.android.settings"/>
    <bp attr="com.tdsinteractive.tescolotus"/>
    <bp attr="com.snapchat.android"/>
    <bp attr="com.manoramaonline.m4marry"/>
    <bp attr="com.uzmafariz.laguanakindonesia"/>
    <bp attr="lds.cinema21"/>
    <bp attr="com.Extramarks.Smartstudy"/>
    <bp attr="com.globe.grewards"/>
    <bp attr="com.netqin.ps"/>
    <bp attr="com.ninegag.andriod.app"/>
    <bp attr="com.qqgame.hlddz"/>
    <bp attr="com.tencent.tmgp.sgame"/>  <!-- 王者荣耀 -->
    <bp attr="com.mfw.roadbook"/>  <!-- 马蜂窝旅游 -->
    <bp attr="com.taobao.idlefish"/>  <!-- 闲鱼 -->
    <bp attr="com.mihoyo.hyperion"/>  <!-- 米游社 -->
    <bp attr="com.baidu.BaiduMap"/>  <!-- 百度地图 -->
    <bp attr="com.xingin.xhs"/>  <!-- 小红书 -->
    <bp attr="com.tencent.weishi"/>  <!-- 微视 -->
    <bp attr="com.tencent.tmgp.pubgmhd"/>  <!-- 和平精英 -->
    <bp attr="com.android.bankabc"/>  <!-- 中国农业银行 -->
    <bp attr="com.lemon.lv"/>  <!-- 剪映 -->
    <bp attr="com.ss.android.article.video"/>  <!-- 西瓜视频 -->
    <bp attr="com.happyelements.AndroidAnimal"/>  <!-- 开心消消乐 -->
    <bp attr="com.meitu.meiyancamera"/>  <!-- 美颜相机 -->
    <bp attr="com.gotokeep.keep"/>  <!-- Keep -->
    <bp attr="com.migu.music.heytap"/>  <!-- 咪咕音乐极速版 -->
    <bp attr="com.gorgeous.lite"/>  <!-- 轻颜相机 -->
    <bp attr="com.campmobile.snowcamera"/>  <!-- B612咔叽 -->
    <bp attr="com.lianjia.beike"/>  <!-- 贝壳找房 -->
    <bp attr="com.lemon.faceu"/>  <!-- Faceu激萌 -->
    <bp attr="com.handsgo.jiakao.android"/>  <!-- 驾考宝典 -->
    <bp attr="com.tencent.tmgp.speedmobile"/>  <!-- QQ飞车 -->
    <bp attr="com.benqu.wuta"/>  <!-- 无他相机 -->
    <bp attr="com.qqgame.happymj"/>  <!-- 欢乐麻将全集 -->
    <bp attr="com.tencent.tmgp.cod"/>  <!-- 使命召唤手游 -->
    <bp attr="com.tencent.tmgp.cf"/>  <!-- 穿越火线 -->
    <bp attr="com.miHoYo.Yuanshen"/>  <!-- 原神 -->
    <bp attr="com.qq.reader"/>  <!-- QQ阅读 -->
    <bp attr="com.jxedt"/>  <!-- 驾校一点通 -->
    <bp attr="cn.jj"/>  <!-- JJ斗地主 -->
    <bp attr="com.minitech.miniworld.nearme.gamecenter"/>  <!-- 迷你世界 -->
    <bp attr="com.czb.chezhubang"/>  <!-- 团油 -->
    <bp attr="com.tencent.reading"/>  <!-- 快报 -->
    <bp attr="com.nearme.gamecenter.ddz.nearme.gamecenter"/>  <!-- 欢喜斗地主 -->
    <bp attr="com.wepie.snake.nearme.gamecenter"/>  <!-- 贪吃蛇大作战 -->
    <bp attr="com.yiche.price"/>  <!-- 汽车报价大全 -->
    <bp attr="com.jd.pingou"/>  <!-- 京喜 -->
    <bp attr="com.xiaomi.hm.health"/>  <!-- 小米运动 -->
    <bp attr="com.hermes.h1game.nearme.gamecenter"/>  <!-- 航海王热血航线 -->
    <bp attr="com.sankuai.movie"/>  <!-- 猫眼 -->
    <bp attr="com.netease.sky.nearme.gamecenter"/>  <!-- 光遇 -->
    <bp attr="com.tencent.peng"/>  <!-- 天天爱消除 -->
    <bp attr="com.ztgame.bob"/>  <!-- 球球大作战 -->
    <bp attr="com.popcap.pvz2cthdop"/>  <!-- 植物大战僵尸2 -->
    <bp attr="com.aligames.kuang.kybc.nearme.gamecenter"/>  <!-- 狂野飙车9 -->
    <bp attr="com.supercell.clashofclans.nearme.gamecenter"/>  <!-- 部落冲突 -->
    <bp attr="com.tencent.qqgame.xq"/>  <!-- 天天象棋 -->
    <bp attr="com.blizzard.wtcg.hearthstone"/>  <!-- 炉石传说 -->
    <bp attr="com.hicloud.android.clone"/>  <!-- 手机克隆 -->
    <bp attr="com.zengame.zrttddz.nearme.gamecenter"/>  <!-- 天天斗地主 -->
    <bp attr="com.jingcai.apps.qualitydev"/>  <!-- 到梦空间 -->
    <bp attr="com.ucmobile.lite"/>  <!-- UC浏览器极速版 -->
    <bp attr="com.lu.ashionweather"/>  <!-- 天气预报通 -->
    <bp attr="com.tencent.tmgp.tmsk.qj3"/>  <!-- 全民奇迹2 -->
    <bp attr="com.yuantiku.tutor"/>  <!-- 猿辅导 -->
    <bp attr="com.bilibili.snake"/>  <!-- 坎特伯雷公主 -->
    <bp attr="com.baitian.aqcs.aqcssy.nearme.gamecenter"/>  <!-- 奥奇传说 -->
    <bp attr="com.hnzh.dldlwhjx.nearme.gamecenter"/>  <!-- 斗罗大陆 -->
    <bp attr="com.suning.mobile.epa"/>  <!-- 苏宁金融 -->
    <bp attr="com.sgshd.nearme.gamecenter"/>  <!-- 三国杀 -->
    <bp attr="com.hongen.app.word"/>  <!-- 洪恩识字 -->
    <bp attr="com.meitu.meipaimv"/>  <!-- 美拍 -->
    <bp attr="com.mfp.jelly.oppo"/>  <!-- 宾果消消消 -->
    <bp attr="com.juhe.soochowcode"/>  <!-- 苏城码 -->
    <bp attr="com.sdhs.easy.high.road"/>  <!-- e高速 -->
    <bp attr="com.tencent.tmgp.sgamece"/>  <!-- 王者荣耀前瞻版 -->
    <bp attr="com.yx.wdfd"/>  <!-- 我的饭店 -->
    <bp attr="com.forms"/>  <!-- 缤纷生活 -->
    <bp attr="com.zjwh.android_wh_physicalfitness"/>  <!-- 运动世界校园 -->
    <bp attr="cn.com.hkgt.gasapp"/>  <!-- 加油中石化 -->
    <bp attr="com.tencent.pao"/>  <!-- 天天酷跑 -->
    <bp attr="com.ledou.mhhy.nearme.gamecenter"/>  <!-- 梦幻花园 -->
    <bp attr="com.tencent.tmgp.menhera"/>  <!-- 胡桃日记 -->
    <bp attr="com.ophone.reader.ui"/>  <!-- 咪咕阅读 -->
    <bp attr="com.ninesixshop.say"/>  <!-- 赞丽生活 -->
    <bp attr="com.jxnxs.mobile.bank"/>  <!-- 江西农商 -->
    <bp attr="com.kiloo.subwaysurf"/>  <!-- 地铁跑酷 -->
    <bp attr="com.hypergryph.arknights"/>  <!-- 明日方舟 -->
    <bp attr="com.rt.market.fresh"/>  <!-- 大润发优鲜 -->
    <bp attr="com.ks.kaishustory"/>  <!-- 凯叔讲故事 -->
    <bp attr="com.tencent.tmgp.WePop"/>  <!-- 跑跑卡丁车官方竞速 -->
    <bp attr="com.mszmapp.detective"/>  <!-- 百变大侦探-剧本杀 -->
    <bp attr="com.x2era.xcloud.app"/>  <!-- Fa米家 -->
    <bp attr="com.hlddz.nearme.gamecenter"/>  <!-- 欢乐斗地主四人玩法 -->
    <bp attr="com.lilithgames.rok.offical.cn"/>  <!-- 万国觉醒 -->
    <bp attr="com.netease.my.nearme.gamecenter"/>  <!-- 梦幻西游 -->
    <bp attr="com.tencent.tmgp.djsy"/>  <!-- 妄想山海 -->
    <bp attr="com.ddyc.lotterytool"/>  <!-- 彩虹多多 -->
    <bp attr="com.bilibili.deadcells.mobile"/>  <!-- 重生细胞 -->
    <bp attr="com.cmge.dldldszl.nearme.gamecenter"/>  <!-- 斗罗大陆-斗神再临 -->
    <bp attr="com.tujia.hotel"/>  <!-- 途家民宿 -->
    <bp attr="com.guandan.nearme.gamecenter"/>  <!-- 掼蛋 -->
    <bp attr="com.netease.tom.nearme.gamecenter"/>  <!-- 猫和老鼠 -->
    <bp attr="com.c2vl.kgamebox"/>  <!-- 狼人杀 -->
    <bp attr="com.haidilao"/>  <!-- 海底捞 -->
    <bp attr="com.xunyou.hzmjlx.nearme.gamecenter"/>  <!-- 嘻嘻红中麻将 -->
    <bp attr="com.t2ksports.nba2k20and"/>  <!-- NBA2K20 -->
    <bp attr="com.outfit7.talkingtomgoldrun.nearme.gamecenter"/>  <!-- 汤姆猫跑酷 -->
    <bp attr="com.bh.slwz.nearme.gamecenter"/>  <!-- 神陵武装 -->
    <bp attr="com.dianshijia.tvlive"/>  <!-- 电视家 -->
    <bp attr="com.tencent.tmgp.qqx5"/>  <!-- QQ炫舞 -->
    <bp attr="com.hfgdjt.hfmetro"/>  <!-- 合肥轨道 -->
    <bp attr="com.supercell.clashroyale.nearme.gamecenter"/>  <!-- 皇室战争 -->
    <bp attr="com.sdu.didi.beatles"/>  <!-- 滴滴顺风车 -->
    <bp attr="com.sqw.rydts.nearme.gamecenter"/>  <!-- 荣耀大天使 -->
    <bp attr="com.kingosoft.activity_kb_common"/>  <!-- 喜鹊儿 -->
    <bp attr="com.sinovatech.gxmobile.ui"/>  <!-- 和掌桂 -->
    <bp attr="com.ctrip.jr"/>  <!-- 携程金融 -->
    <bp attr="com.tencent.weworklocal"/>  <!-- 政务微信 -->
    <bp attr="com.traffic.handtrafficbible"/>  <!-- 四川电信 -->
    <bp attr="com.meitu.wheecam"/>  <!-- 潮自拍 -->
    <bp attr="com.netease.pm02.nearme.gamecenter"/>  <!-- 天谕 -->
    <bp attr="com.xiaozhu.xzdz"/>  <!-- 小猪民宿 -->
    <bp attr="com.supercell.boombeach.nearme.gamecenter"/>  <!-- 海岛奇兵 -->
    <bp attr="com.ea.simcitymobile.nearme.gamecenter"/>  <!-- 模拟城市 -->
    <bp attr="com.pandadastudio.ninjamustdie3.nearme.gamecenter"/>  <!-- 忍者必须死3 -->
    <bp attr="com.tuyoo.fish3d.nearme.gamecenter"/>  <!-- 捕鱼大作战 -->
    <bp attr="com.xiaobanlong.main"/>  <!-- 小伴龙 -->
    <bp attr="com.qb.qtranslator"/>  <!-- 腾讯翻译君 -->
    <bp attr="com.taobao.live"/>  <!-- 点淘 -->
    <bp attr="com.taobao.litetao"/>  <!-- 淘特 -->
    <bp attr="com.tmall.wireless"/>  <!-- 手机天猫 -->
    <bp attr="com.tencent.zebra"/>  <!-- 水印相机 -->
    <bp attr="feka.game.pop.star.dragon.android"/>  <!-- 萌龙消消乐 -->
    <bp attr="com.dianping.v1"/>  <!-- 大众点评 -->
    <full attr="com.tencent.mm.plugin.mmsight.ui.SightCaptureUI"/>
    <activeSplit callerPkg="com.smile.gifmaker" targetPkg="com.jingdong.app.mall"/>
    <activeSplit callerPkg="com.smile.gifmaker" targetPkg="com.taobao.taobao"/>
    <activeSplit callerPkg="com.kuaishou.nebula" targetPkg="com.jingdong.app.mall"/>
    <activeSplit callerPkg="com.kuaishou.nebula" targetPkg="com.taobao.taobao"/>
</settings>
